/* Menu
  - Topbar: #panel 
  - Top bar icon size: .system-status-icon
  - Menu icons size: .popup-menu-icon
  - Alt + Tab window: %osd-panel 
  - Dash:  #dash 
  - Message tray: .notification-banner 
  - Menus: .popup-menu-boxpointer
  - icons color text:   %icon_tile
*/
/* GLOBALS */
stage {
  font-family: Roboto, Cantarell, Sans-Serif;
  font-size: 11pt;
  color: #2e3031; }

/* WIDGETS */
/* Buttons */
.button,
.message-list-clear-button.button {
  border-radius: 5px;
  border-width: 1px;
  min-height: 22px;
  padding: 4px 32px;
  color: #2e3031;
  background-color: rgba(255, 255, 255, 0.92);
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  text-shadow: 0 1px black;
  icon-shadow: 0 1px black; }
  .button:focus,
  .message-list-clear-button.button:focus {
    color: #2e3031;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black;
    box-shadow: inset 0px 0px 0px 2px #007eff; }
  .button:hover,
  .message-list-clear-button.button:hover {
    color: #2e3031;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.92);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black; }
  .button:insensitive,
  .message-list-clear-button.button:insensitive {
    color: rgba(142, 143, 144, 0.96);
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(247, 247, 247, 0.92);
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .button:active,
  .message-list-clear-button.button:active {
    color: #2e3031;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(219, 219, 219, 0.92);
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }

.modal-dialog-linked-button,
.notification-banner .notification-button,
.hotplug-notification-item {
  border-right-width: 1px;
  color: #2e3031;
  background-color: rgba(255, 255, 255, 0.92);
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  text-shadow: 0 1px black;
  icon-shadow: 0 1px black;
  padding: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .modal-dialog-linked-button:insensitive,
  .notification-banner .notification-button:insensitive,
  .hotplug-notification-item:insensitive {
    color: rgba(142, 143, 144, 0.96);
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(247, 247, 247, 0.92);
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .modal-dialog-linked-button:hover,
  .notification-banner .notification-button:hover,
  .hotplug-notification-item:hover {
    color: #2e3031;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.92);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black; }
  .modal-dialog-linked-button:focus,
  .notification-banner .notification-button:focus,
  .hotplug-notification-item:focus {
    color: #2e3031;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black;
    box-shadow: inset 0px 0px 0px 2px #007eff; }
  .modal-dialog-linked-button:active,
  .notification-banner .notification-button:active,
  .hotplug-notification-item:active {
    color: #2e3031;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(219, 219, 219, 0.92);
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .modal-dialog-linked-button:first-child,
  .notification-banner .notification-button:first-child,
  .hotplug-notification-item:first-child {
    border-radius: 0px 0px 0px 9px; }
  .modal-dialog-linked-button:last-child,
  .notification-banner .notification-button:last-child,
  .hotplug-notification-item:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px 9px 0px; }
  .modal-dialog-linked-button:first-child:last-child,
  .notification-banner .notification-button:first-child:last-child,
  .hotplug-notification-item:first-child:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px 9px 9px; }

/* Entries */
StEntry {
  border-radius: 5px;
  padding: 4px;
  border-width: 1px;
  color: #2e3031;
  background-color: rgba(235, 235, 235, 0.92);
  border-color: rgba(0, 0, 0, 0.1);
  selection-background-color: #007eff;
  selected-color: #ffffff; }
  StEntry:focus {
    border-color: rgba(0, 0, 0, 0.5); }
  StEntry:insensitive {
    color: rgba(142, 143, 144, 0.96);
    border-color: rgba(247, 247, 247, 0.92);
    box-shadow: none; }
  StEntry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #f5b400;
    padding: 0 4px; }

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 68px; }

StScrollView.hfade {
  -st-hfade-offset: 68px; }

StScrollBar {
  padding: 0; }
  StScrollView StScrollBar {
    min-width: 14px;
    min-height: 14px; }
  StScrollBar StBin#trough {
    border-radius: 0;
    background-color: transparent; }
  StScrollBar StButton#vhandle,
  StScrollBar StButton#hhandle {
    border-radius: 8px;
    background-color: rgba(122, 123, 124, 0.968);
    margin: 3px; }
    StScrollBar StButton#vhandle:hover,
    StScrollBar StButton#hhandle:hover {
      background-color: rgba(83, 84, 85, 0.984); }
    StScrollBar StButton#vhandle:active,
    StScrollBar StButton#hhandle:active {
      background-color: #007eff; }

/* Slider */
.slider {
  height: 1em;
  -barlevel-height: 0.3em;
  -barlevel-background-color: rgba(46, 48, 49, 0.1);
  -barlevel-border-color: rgba(46, 48, 49, 0.01);
  -barlevel-active-background-color: #007eff;
  -barlevel-active-border-color: #007eff;
  -barlevel-overdrive-color: #FF1A5C;
  -barlevel-overdrive-border-color: #007eff;
  -barlevel-overdrive-separator-width: 0.2em;
  -barlevel-border-width: 1px;
  -slider-handle-radius: 8px;
  -slider-handle-border-width: 1px;
  -slider-handle-border-color: rgba(0, 0, 0, 0.1);
  color: #007eff; }
  .slider:hover {
    color: rgba(255, 255, 255, 0.92); }
  .slider:active {
    color: rgba(219, 219, 219, 0.92); }

/* Check Boxes */
.check-box StBoxLayout {
  spacing: 0.8em; }

.check-box StBin {
  width: 24px;
  height: 22px;
  background-image: url("./checkbox-off.svg"); }

.check-box:focus StBin {
  background-image: url("./checkbox-off-focused.svg"); }

.check-box:checked StBin {
  background-image: url("./checkbox.svg"); }

.check-box:focus:checked StBin {
  background-image: url("./checkbox-focused.svg"); }

/* Switches */
.toggle-switch {
  color: #2e3031;
  width: 46px;
  height: 22px;
  background-size: contain;
  background-image: url("./toggle-off.svg"); }
  .toggle-switch:checked {
    background-image: url("./toggle-on.svg"); }

/* links */
.shell-link {
  color: #0065cc; }
  .shell-link:hover {
    color: #007eff; }

/* Modal Dialogs */
.headline {
  font-size: 110%; }

.lightbox {
  background-color: black; }

.flashspot {
  background-color: white; }

.modal-dialog {
  border-radius: 9px; }
  .modal-dialog .modal-dialog-content-box {
    padding: 24px; }
  .modal-dialog .run-dialog-entry {
    width: 20em;
    margin-bottom: 6px; }
  .modal-dialog .run-dialog-error-box {
    padding-top: 16px;
    spacing: 6px; }
  .modal-dialog .run-dialog-button-box {
    padding-top: 1em; }
  .modal-dialog .run-dialog-label {
    font-size: 12pt;
    font-weight: normal;
    color: #2e3031;
    padding-bottom: 0.4em; }

.mount-dialog-subject,
.end-session-dialog-subject {
  font-size: 14pt; }

/* Message Dialog */
.message-dialog-main-layout {
  padding: 12px 20px 0;
  spacing: 12px; }

.message-dialog-content {
  max-width: 28em;
  spacing: 20px; }

.message-dialog-icon {
  min-width: 48px;
  icon-size: 48px; }

.message-dialog-title {
  font-weight: normal; }

.message-dialog-subtitle {
  color: #2e3031;
  font-weight: normal; }

/* End Session Dialog */
.end-session-dialog {
  spacing: 42px;
  border: 1px solid rgba(0, 0, 0, 0.1); }

.end-session-dialog-list {
  padding-top: 20px; }

.end-session-dialog-layout {
  padding-left: 17px; }
  .end-session-dialog-layout:rtl {
    padding-right: 17px; }

.end-session-dialog-description {
  width: 28em;
  padding-bottom: 10px; }
  .end-session-dialog-description:rtl {
    text-align: right; }

.end-session-dialog-warning {
  width: 28em;
  color: #f5b400;
  padding-top: 6px; }
  .end-session-dialog-warning:rtl {
    text-align: right; }

.end-session-dialog-logout-icon {
  border-radius: 99px;
  width: 48px;
  height: 48px;
  background-size: contain; }

.end-session-dialog-shutdown-icon {
  color: #2e3031;
  width: 48px;
  height: 48px; }

.end-session-dialog-inhibitor-layout {
  spacing: 16px;
  max-height: 200px;
  padding-right: 65px;
  padding-left: 65px; }

.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 1em; }

.end-session-dialog-list-header {
  font-weight: normal; }
  .end-session-dialog-list-header:rtl {
    text-align: right; }

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 1em; }

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-weight: normal; }

.end-session-dialog-app-list-item-description {
  color: #222324;
  font-size: 10pt; }

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px; }

.mount-dialog {
  spacing: 24px; }
  .mount-dialog .message-dialog-title {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
    max-width: 34em; }
  .mount-dialog .message-dialog-title:rtl {
    padding-left: 0px;
    padding-right: 17px; }
  .mount-dialog .message-dialog-body {
    padding-left: 17px;
    width: 28em; }
  .mount-dialog .message-dialog-body:rtl {
    padding-left: 0px;
    padding-right: 17px; }

.mount-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px; }

.mount-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px; }

.mount-dialog-app-list-item {
  color: #474a4b; }
  .mount-dialog-app-list-item:hover {
    color: #2e3031; }
  .mount-dialog-app-list-item:ltr {
    padding-right: 1em; }
  .mount-dialog-app-list-item:rtl {
    padding-left: 1em; }

.mount-dialog-app-list-item-icon:ltr {
  padding-right: 17px; }

.mount-dialog-app-list-item-icon:rtl {
  padding-left: 17px; }

.mount-dialog-app-list-item-name {
  font-size: 10pt; }

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 34em; }
  .prompt-dialog .message-dialog-main-layout {
    spacing: 24px;
    padding: 10px; }
  .prompt-dialog .message-dialog-content {
    spacing: 16px; }
  .prompt-dialog .message-dialog-title {
    color: #535758; }

.prompt-dialog-description:rtl {
  text-align: right; }

.prompt-dialog-password-box {
  spacing: 1em;
  padding-bottom: 1em; }

.prompt-dialog-error-label {
  font-size: 10pt;
  color: #f5b400;
  padding-bottom: 8px; }

.prompt-dialog-info-label {
  font-size: 10pt;
  padding-bottom: 8px; }

.hidden {
  color: rgba(0, 0, 0, 0); }

.prompt-dialog-null-label {
  font-size: 10pt;
  padding-bottom: 8px; }

.prompt-dialog-pim-box {
  spacing: 1em; }

.prompt-dialog-grid {
  spacing-rows: 15px;
  spacing-columns: 1em; }

.prompt-dialog-keyfiles-box {
  spacing: 1em; }

.prompt-dialog-button.button {
  padding: 8px; }

/* Polkit Dialog */
.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px; }
  .polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px; }

.polkit-dialog-user-root-label {
  color: #f5b400; }

.polkit-dialog-user-icon {
  border-radius: 99px;
  background-size: contain;
  width: 48px;
  height: 48px; }

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30px; }

.audio-selection-content {
  spacing: 20px;
  padding: 24px; }

.audio-selection-title {
  font-weight: normal;
  text-align: center; }

.audio-selection-box {
  spacing: 20px; }

.audio-selection-device {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px; }
  .audio-selection-device:hover, .audio-selection-device:focus {
    background-color: rgba(255, 255, 255, 0.92); }
  .audio-selection-device:active {
    background-color: #007eff;
    color: #ffffff; }

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px; }

.audio-selection-device-icon {
  icon-size: 64px; }

/* Access Dialog */
.access-dialog {
  spacing: 30px; }

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px; }

/* Extension Dialog */
.extension-dialog .message-dialog-main-layout {
  spacing: 24px;
  padding: 10px; }

.extension-dialog .message-dialog-title {
  font-weight: normal;
  color: #2e3031; }

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 30px; }

/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

/* Popovers/Menus */
.popup-menu {
  min-width: 15em;
  color: #2e3031;
  border-color: rgba(0, 0, 0, 0.1); }
  .popup-menu .popup-sub-menu {
    background-color: rgba(242, 242, 242, 0.92);
    box-shadow: inset 0 -1px 0px rgba(0, 0, 0, 0.1); }
  .popup-menu .popup-menu-content {
    padding: 1em 0em; }
  .popup-menu .popup-menu-item {
    spacing: 12px; }
    .popup-menu .popup-menu-item:ltr {
      padding: 0.4em 1.75em 0.4em 0em; }
    .popup-menu .popup-menu-item:rtl {
      padding: 0.4em 0em 0.4em 1.75em; }
    .popup-menu .popup-menu-item:checked {
      background-color: rgba(255, 255, 255, 0.92);
      box-shadow: inset 0 -1px 0px rgba(0, 0, 0, 0.1);
      font-weight: normal; }
    .popup-menu .popup-menu-item.selected {
      background-color: rgba(255, 255, 255, 0.8);
      color: #2e3031; }
    .popup-menu .popup-menu-item:active {
      background-color: #007eff;
      color: #ffffff; }
    .popup-menu .popup-menu-item:insensitive {
      color: rgba(46, 48, 49, 0.5); }
  .popup-menu .popup-inactive-menu-item {
    color: #2e3031; }
    .popup-menu .popup-inactive-menu-item:insensitive {
      color: rgba(46, 48, 49, 0.5); }
  .popup-menu.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em; }

.popup-menu-ornament {
  text-align: right;
  width: 1.2em; }

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
  -arrow-border-radius: 9px;
  -arrow-background-color: rgba(255, 255, 255, 0.92);
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(0, 0, 0, 0.4);
  -arrow-base: 24px;
  -arrow-rise: 10px;
  -arrow-box-shadow: 0 1px 3px black; }

.popup-separator-menu-item {
  height: 1px;
  margin: 6px 64px;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.1);
  border-bottom-width: 1px;
  border-bottom-style: solid; }

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px; }
  .rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
    padding: 0, 12px; }

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px; }

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/
/*************
 * App Icons *
 *************/
/* Outline for low res icons */
.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }

/* Drapshadow for large icons */
.icon-dropshadow {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.4); }

/* OSD */
.osd-window {
  text-align: center;
  font-weight: normal;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px; }
  .osd-window .osd-monitor-label {
    font-size: 3em; }
  .osd-window .level {
    height: 0.6em;
    -barlevel-height: 0.6em;
    -barlevel-background-color: rgba(46, 48, 49, 0.8);
    -barlevel-active-background-color: #2e3031;
    -barlevel-overdrive-color: #FF1A5C;
    -barlevel-overdrive-separator-width: 0.2em; }

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(255, 255, 255, 0.72); }
  .pad-osd-window .pad-osd-title-box {
    spacing: 12px; }
  .pad-osd-window .pad-osd-title-menu-box {
    spacing: 6px; }

.combo-box-label {
  width: 15em; }

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px; }

.switcher-list-item-container {
  spacing: 8px; }

.switcher-list .item-box {
  padding: 8px;
  border-radius: 4px; }

.switcher-list .item-box:outlined {
  padding: 6px;
  border: 2px solid rgba(0, 0, 0, 0.1); }

.switcher-list .item-box:selected {
  background-color: #007eff;
  color: #ffffff; }

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px; }

.switcher-list .thumbnail {
  width: 256px; }

.switcher-list .separator {
  width: 1px;
  background: rgba(0, 0, 0, 0.1); }

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: rgba(46, 48, 49, 0.8); }
  .switcher-arrow:highlighted {
    color: #2e3031; }

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; }

/* Window Cycler */
.cycler-highlight {
  border: 5px solid #007eff; }

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px; }

.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  spacing: 8px; }

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #007eff;
  color: #ffffff;
  background-size: 32px;
  border-radius: 8px; }

.ws-switcher-box {
  height: 50px;
  border: 1px solid rgba(46, 48, 49, 0.1);
  background: transparent;
  border-radius: 8px; }

.osd-window,
.resize-popup,
.switcher-list, .workspace-switcher-container {
  color: #2e3031;
  background-color: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 12px;
  padding: 12px; }

.modal-dialog StEntry, .prompt-dialog StEntry, .audio-device-selection-dialog StEntry, .access-dialog StEntry, .geolocation-dialog StEntry, .extension-dialog StEntry, .inhibit-shortcuts-dialog StEntry, .nm-dialog StEntry, .notification-banner StEntry {
  color: #2e3031;
  background-color: rgba(250, 250, 250, 0.92);
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: none; }
  .modal-dialog StEntry:focus, .prompt-dialog StEntry:focus, .audio-device-selection-dialog StEntry:focus, .access-dialog StEntry:focus, .geolocation-dialog StEntry:focus, .extension-dialog StEntry:focus, .inhibit-shortcuts-dialog StEntry:focus, .nm-dialog StEntry:focus, .notification-banner StEntry:focus {
    border: 1px solid #007eff; }

.modal-dialog, .prompt-dialog, .audio-device-selection-dialog, .access-dialog, .geolocation-dialog, .extension-dialog, .inhibit-shortcuts-dialog, .nm-dialog {
  color: #2e3031;
  background-color: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(0, 0, 0, 0.4); }
  .modal-dialog .button, .prompt-dialog .button, .audio-device-selection-dialog .button, .access-dialog .button, .geolocation-dialog .button, .extension-dialog .button, .inhibit-shortcuts-dialog .button, .nm-dialog .button {
    background-color: rgba(255, 255, 255, 0.92);
    color: #2e3031; }
    .modal-dialog .button, .prompt-dialog .button, .audio-device-selection-dialog .button, .access-dialog .button, .geolocation-dialog .button, .extension-dialog .button, .inhibit-shortcuts-dialog .button, .nm-dialog .button, .modal-dialog .button:hover, .prompt-dialog .button:hover, .audio-device-selection-dialog .button:hover, .access-dialog .button:hover, .geolocation-dialog .button:hover, .extension-dialog .button:hover, .inhibit-shortcuts-dialog .button:hover, .nm-dialog .button:hover, .modal-dialog .button:focus, .prompt-dialog .button:focus, .audio-device-selection-dialog .button:focus, .access-dialog .button:focus, .geolocation-dialog .button:focus, .extension-dialog .button:focus, .inhibit-shortcuts-dialog .button:focus, .nm-dialog .button:focus, .modal-dialog .button:active, .prompt-dialog .button:active, .audio-device-selection-dialog .button:active, .access-dialog .button:active, .geolocation-dialog .button:active, .extension-dialog .button:active, .inhibit-shortcuts-dialog .button:active, .nm-dialog .button:active, .modal-dialog .button:disabled, .prompt-dialog .button:disabled, .audio-device-selection-dialog .button:disabled, .access-dialog .button:disabled, .geolocation-dialog .button:disabled, .extension-dialog .button:disabled, .inhibit-shortcuts-dialog .button:disabled, .nm-dialog .button:disabled {
      box-shadow: none;
      border-color: rgba(0, 0, 0, 0.1); }
    .modal-dialog .button:hover, .prompt-dialog .button:hover, .audio-device-selection-dialog .button:hover, .access-dialog .button:hover, .geolocation-dialog .button:hover, .extension-dialog .button:hover, .inhibit-shortcuts-dialog .button:hover, .nm-dialog .button:hover {
      background-color: rgba(255, 255, 255, 0.92); }
    .modal-dialog .button:active, .prompt-dialog .button:active, .audio-device-selection-dialog .button:active, .access-dialog .button:active, .geolocation-dialog .button:active, .extension-dialog .button:active, .inhibit-shortcuts-dialog .button:active, .nm-dialog .button:active {
      background-color: #007eff;
      color: #ffffff; }
    .modal-dialog .button:disabled, .prompt-dialog .button:disabled, .audio-device-selection-dialog .button:disabled, .access-dialog .button:disabled, .geolocation-dialog .button:disabled, .extension-dialog .button:disabled, .inhibit-shortcuts-dialog .button:disabled, .nm-dialog .button:disabled {
      color: rgba(142, 143, 144, 0.96); }

/* Tiled window previews */
.tile-preview {
  background-color: rgba(0, 126, 255, 0.5);
  border: 1px solid #007eff; }

.tile-preview-left.on-primary {
  border-radius: 6px 0 0 0; }

.tile-preview-right.on-primary {
  border-radius: 0 6px 0 0; }

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 6px 6px 0 0; }

/* TOP BAR */
#panel {
  background-color: rgba(255, 255, 255, 0.32);
  transition-duration: 500ms;
  font-weight: normal;
  height: 1.86em;
  font-feature-settings: "tnum";
  color: #2e3031; }
  #panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
    background-color: rgba(255, 255, 255, 0.32); }
  #panel #panelLeft,
  #panel #panelCenter {
    spacing: 4px; }
  #panel .panel-corner {
    -panel-corner-radius: 0px;
    -panel-corner-background-color: rgba(0, 0, 0, 0.35);
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent; }
    #panel .panel-corner:active, #panel .panel-corner:overview, #panel .panel-corner:focus {
      -panel-corner-border-color: #1a8bff; }
    #panel .panel-corner.lock-screen, #panel .panel-corner.login-screen, #panel .panel-corner.unlock-screen {
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent; }
  #panel .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: normal;
    color: #2e3031; }
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px; }
    #panel .panel-button:hover {
      color: black;
      box-shadow: inset 0 -2px 0px #2e3031; }
    #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 -2px 0px #1a8bff;
      color: #151617; }
    #panel .panel-button .system-status-icon,
    #panel .panel-button .app-menu-icon > StIcon,
    #panel .panel-button .popup-menu-arrow {
      icon-shadow: 0px 1px 1px rgba(255, 255, 255, 0.1);
      color: #2e3031; }
    #panel .panel-button .system-status-icon {
      icon-size: 1.09em;
      padding: 0 5px; }
    .unlock-screen #panel .panel-button,
    .login-screen #panel .panel-button,
    .lock-screen #panel .panel-button {
      color: #474a4b; }
      .unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active,
      .login-screen #panel .panel-button:focus,
      .login-screen #panel .panel-button:hover,
      .login-screen #panel .panel-button:active,
      .lock-screen #panel .panel-button:focus,
      .lock-screen #panel .panel-button:hover,
      .lock-screen #panel .panel-button:active {
        color: #474a4b; }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; }
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; }
  #panel .screencast-indicator {
    color: #f5b400; }
  #panel .remote-access-indicator {
    color: #f5b400; }

#calendarArea {
  padding: 0.25em; }

.calendar {
  margin-bottom: 1em; }

.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 1.5em; }

.datemenu-calendar-column {
  spacing: 0.5em; }

.datemenu-displays-section {
  padding-bottom: 3em; }

.datemenu-displays-box {
  spacing: 1em; }

.datemenu-calendar-column {
  border: 0 solid rgba(0, 0, 0, 0.1); }
  .datemenu-calendar-column:ltr {
    border-left-width: 1px; }
  .datemenu-calendar-column:rtl {
    border-right-width: 1px; }

.datemenu-today-button,
.world-clocks-button,
.weather-button,
.events-section-title {
  border-radius: 4px;
  padding: 0.4em; }

.message-list-section-list:ltr {
  padding-left: 0.4em; }

.message-list-section-list:rtl {
  padding-right: 0.4em; }

.datemenu-today-button:hover, .datemenu-today-button:focus,
.world-clocks-button:hover,
.world-clocks-button:focus,
.weather-button:hover,
.weather-button:focus,
.events-section-title:hover,
.events-section-title:focus {
  background-color: rgba(255, 255, 255, 0.92); }

.datemenu-today-button:active,
.world-clocks-button:active,
.weather-button:active,
.events-section-title:active {
  background-color: rgba(219, 219, 219, 0.92); }

.datemenu-today-button .date-label {
  font-size: 1.5em;
  font-weight: 300; }

.world-clocks-header,
.weather-header,
.events-section-title {
  color: black;
  font-weight: normal; }

.weather-header.location {
  font-weight: normal;
  font-size: 0.9em; }

.world-clocks-grid,
.weather-grid {
  spacing-rows: 0.4em;
  spacing-columns: 0.8em; }

.weather-box {
  spacing: 0.4em; }

.world-clocks-city {
  font-weight: normal;
  font-size: 0.9em; }

.world-clocks-time {
  color: black;
  font-feature-settings: "tnum";
  font-size: 1.2em; }

.world-clocks-timezone {
  color: #2e3031;
  font-feature-settings: "tnum";
  font-size: 0.9em; }

.weather-forecast-icon {
  icon-size: 2.18em; }

.weather-forecast-time {
  color: black;
  font-size: 0.8em; }

.calendar-month-label {
  color: #3a3d3e;
  font-weight: normal;
  padding: 8px 0; }

.pager-button {
  background-color: transparent;
  width: 32px;
  border-radius: 4px; }
  .pager-button:hover, .pager-button:focus {
    background-color: rgba(255, 255, 255, 0.92); }
  .pager-button:active {
    background-color: rgba(46, 48, 49, 0.16); }

.calendar-change-month-back StIcon,
.calendar-change-month-forward StIcon {
  icon-size: 1.09em; }

.calendar-day-base {
  font-size: 80%;
  text-align: center;
  width: 2.4em;
  height: 2.4em;
  padding: 0.1em;
  margin: 2px;
  border-radius: 1.4em;
  font-feature-settings: "tnum"; }
  .calendar-day-base:hover, .calendar-day-base:focus {
    background-color: rgba(255, 255, 255, 0.92); }
  .calendar-day-base:active, .calendar-day-base:selected {
    color: white;
    background-color: #007eff;
    border-color: transparent; }
  .calendar-day-base.calendar-day-heading {
    color: #3a3d3e;
    margin-top: 1em;
    font-size: 70%; }

.calendar-day {
  border-width: 0; }

.calendar-day-top {
  border-top-width: 1px; }

.calendar-day-left {
  border-left-width: 1px; }

.calendar-nonwork-day {
  color: rgba(142, 143, 144, 0.96); }

.calendar-today {
  font-weight: normal;
  color: #3a3d3e;
  background-color: rgba(242, 242, 242, 0.92); }

.calendar-day-with-events {
  color: #474a4b;
  font-weight: normal;
  background-image: url("./calendar-today.svg"); }

.calendar-other-month-day {
  color: rgba(46, 48, 49, 0.5);
  opacity: 0.5; }

.calendar-week-number {
  font-size: 70%;
  font-weight: normal;
  width: 2.3em;
  height: 1.8em;
  border-radius: 2px;
  padding: 0.5em 0 0;
  margin: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  color: #2e3031; }

/* Message list */
.message-list {
  width: 31.5em; }

.message-list-clear-button.button {
  margin: 1.5em 1.5em 0; }

.message-list-sections {
  spacing: 1em; }

.message-list-section,
.message-list-section-list {
  spacing: 0.4em; }

.message {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 5px; }
  .message:hover, .message:focus {
    background-color: rgba(255, 255, 255, 0.92); }
  .message:active {
    background-color: rgba(46, 48, 49, 0.16); }

.message-icon-bin {
  padding: 0.68em 0.2em 0.68em 0.68em; }
  .message-icon-bin:rtl {
    padding: 0.68em 0.68em 0.68em 0.2em; }

.message-icon-bin > StIcon {
  color: #2e3031;
  icon-size: 1.09em;
  -st-icon-style: symbolic; }

.message-icon-bin > .fallback-window-icon {
  width: 1.09em;
  height: 1.09em; }

.message-secondary-bin {
  padding: 0 0.82em; }

.message-secondary-bin > .event-time {
  color: #2e3031;
  font-size: 0.7em;
  /* HACK: the label should be baseline-aligned with a 1em label,
                     fake this with some bottom padding */
  padding-bottom: 0.13em; }

.message-secondary-bin > StIcon {
  icon-size: 1.09em; }

.message-title {
  color: #2e3031; }

.message-content {
  color: #151617;
  padding: 10px; }

.message-close-button {
  color: #535758; }
  .message-close-button:hover {
    color: #787d80; }
  .message-close-button:active {
    color: #929799; }

.message-media-control {
  padding: 12px;
  color: #535758; }
  .message-media-control:last-child:ltr {
    padding-right: 18px; }
  .message-media-control:last-child:rtl {
    padding-left: 18px; }
  .message-media-control:hover {
    color: #787d80; }
  .message-media-control:active {
    color: #929799; }
  .message-media-control:insensitive {
    color: #acb0b2; }

.media-message-cover-icon {
  icon-size: 48px !important; }
  .media-message-cover-icon.fallback {
    color: #474a4b;
    background-color: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.92);
    border-radius: 2px;
    icon-size: 32px !important;
    padding: 6px; }

#appMenu {
  spacing: 4px; }
  #appMenu .label-shadow {
    color: transparent; }

.app-menu,
.app-well-menu {
  max-width: 27.25em; }

.aggregate-menu {
  min-width: 21em; }
  .aggregate-menu .popup-menu-icon {
    padding: 0 4px; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
    /* 12px spacing + 2*4px padding */
    padding-left: 20px;
    margin-left: 1.09em; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
    /* 12px spacing + 2*4px padding */
    padding-right: 20px;
    margin-right: 1.09em; }

.system-menu-action {
  -st-icon-style: symbolic;
  color: #2e3031;
  border-radius: 32px;
  /* wish we could do 50% */
  padding: 13px;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .system-menu-action:hover, .system-menu-action:focus {
    background-color: rgba(255, 255, 255, 0.92);
    color: #2e3031; }
  .system-menu-action:active {
    background-color: #007eff;
    color: #ffffff;
    border-color: #003266; }
  .system-menu-action > StIcon {
    icon-size: 16px; }

.ripple-box {
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0;
  background-color: rgba(204, 229, 255, 0.3);
  box-shadow: 0 0 2px 2px #66b2ff; }

.ripple-box:rtl {
  border-radius: 0 0 0 52px; }

.select-area-rubberband {
  background-color: rgba(0, 126, 255, 0.3);
  border: 1px solid #007eff; }

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px 25px 25px 25px;
  background-color: rgba(153, 203, 255, 0.3);
  box-shadow: 0 0 2px 2px #66b2ff; }

.popup-menu-arrow {
  icon-size: 1.09em; }

.popup-menu-icon {
  icon-size: 1.09em; }

.window-close {
  background-color: #007eff;
  color: white;
  border-radius: 24px;
  border: 2px solid #007eff;
  height: 24px;
  width: 24px;
  -shell-close-overlap: 11px;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5); }
  .window-close:hover {
    background-color: #1a8bff;
    border-color: #1a8bff; }
  .window-close:active {
    background-color: #0071e6;
    border-color: #0071e6; }

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #007eff;
  -pie-background-color: rgba(204, 229, 255, 0.3); }

/* NETWORK DIALOGS */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em; }

.nm-dialog-content {
  spacing: 20px;
  padding: 24px; }

.nm-dialog-header-hbox {
  spacing: 10px; }

.nm-dialog-airplane-box {
  spacing: 12px; }

.nm-dialog-airplane-headline {
  font-weight: normal;
  text-align: center; }

.nm-dialog-airplane-text {
  color: #2e3031; }

.nm-dialog-header-icon {
  icon-size: 32px; }

.nm-dialog-scroll-view {
  border: 2px solid rgba(0, 0, 0, 0.1); }

.nm-dialog-header {
  font-weight: normal; }

.nm-dialog-item {
  font-size: 110%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px;
  spacing: 20px; }

.nm-dialog-item:selected {
  background-color: #007eff;
  color: #ffffff; }

.nm-dialog-icons {
  spacing: 0.5em; }

.nm-dialog-icon {
  icon-size: 16px; }

.no-networks-label {
  color: #999999; }

.no-networks-box {
  spacing: 12px; }

/* OVERVIEW */
#overview {
  spacing: 24px;
  background-color: rgba(255, 255, 255, 0.52); }

.overview-controls {
  padding-bottom: 32px; }

.window-picker {
  -horizontal-spacing: 16px;
  -vertical-spacing: 16px;
  padding: 0 16px 16px; }
  .window-picker.external-monitor {
    padding: 16px; }

.window-clone-border {
  border: 7px solid rgba(255, 255, 255, 0.35);
  border-radius: 9px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35); }

.window-caption {
  spacing: 25px;
  color: #ffffff;
  background-color: #007eff;
  border-radius: 8px;
  padding: 4px 12px; }

.search-entry,
.login-dialog StEntry {
  width: 320px;
  padding: 7px 9px;
  color: #2e3031;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.3);
  border-radius: 24px; }
  .search-entry:focus,
  .login-dialog StEntry:focus {
    border-color: #007eff; }
  .search-entry .search-entry-icon,
  .login-dialog StEntry .search-entry-icon {
    icon-size: 1em;
    padding: 0 4px;
    color: #2e3031; }
  .search-entry:hover .search-entry-icon, .search-entry:focus .search-entry-icon,
  .login-dialog StEntry:hover .search-entry-icon,
  .login-dialog StEntry:focus .search-entry-icon {
    color: rgba(46, 48, 49, 0.7); }

#searchResultsContent {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px; }

.search-section {
  spacing: 16px; }

.search-section-content {
  spacing: 32px; }

.list-search-results {
  spacing: 3px; }

.search-section-separator {
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2); }

.search-section:last-child .search-section-separator {
  background-color: transparent; }

.list-search-result-content {
  spacing: 30px; }

.list-search-result-title {
  color: #222324;
  spacing: 12px; }

.list-search-result-description {
  color: black; }

.list-search-provider-details {
  width: 150px;
  color: #222324;
  margin-top: 0.24em; }

.list-search-provider-content {
  spacing: 20px; }

.search-provider-icon {
  padding: 15px; }

/* DASHBOARD */
#dash {
  font-size: 9pt;
  padding: 4px 0;
  border-radius: 0px 9px 9px 0px; }
  #dash:rtl {
    border-radius: 9px 0 0 9px; }
  #dash .placeholder {
    background-image: url("./dash-placeholder.svg");
    background-size: contain;
    height: 24px; }
  #dash .empty-dash-drop-target {
    width: 24px;
    height: 24px; }

.dash-item-container > StWidget {
  padding: 4px 8px; }

.dash-label {
  border-radius: 7px;
  padding: 4px 12px;
  color: #2e3031;
  background-color: rgba(255, 255, 255, 0.87);
  border: 1px solid rgba(255, 255, 255, 0.16);
  text-align: center;
  -x-offset: 8px; }

/* App Vault/Grid */
.icon-grid {
  spacing: 30px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px; }
  .icon-grid .overview-icon {
    icon-size: 96px; }

.system-action-icon {
  background-color: black;
  color: white;
  border-radius: 99px;
  icon-size: 48px; }

.app-view-controls {
  padding-bottom: 32px; }

.app-view-control {
  padding: 4px 32px;
  margin: 0 4px; }
  .app-view-control, .app-view-control:hover, .app-view-control:checked {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(0, 0, 0, 0);
    text-shadow: none;
    icon-shadow: none; }
  .app-view-control, .app-view-control:hover {
    color: black; }
  .app-view-control:hover {
    box-shadow: inset 0 -2px black; }
  .app-view-control:active {
    box-shadow: inset 0 -2px #2e3031; }
  .app-view-control:checked {
    color: #2e3031;
    box-shadow: inset 0 -2px #007eff; }
  .app-view-control:first-child {
    border-right-width: 0;
    border-radius: 0; }
  .app-view-control:last-child {
    border-radius: 0; }

.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(46, 48, 49, 0.1);
  transition-duration: 200ms; }

.search-provider-icon:active, .search-provider-icon:checked,
.list-search-result:active,
.list-search-result:checked {
  background-color: rgba(230, 230, 230, 0.82); }

.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.app-well-app.app-folder:hover .overview-icon,
.app-well-app.app-folder:focus .overview-icon,
.app-well-app.app-folder:selected .overview-icon,
.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.show-apps:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(46, 48, 49, 0.1);
  transition-duration: 0ms;
  border-image: none;
  background-image: none; }

.app-well-app:drop .overview-icon,
.app-well-app.app-folder:drop .overview-icon,
.show-apps:drop .overview-icon,
.grid-search-result:drop .overview-icon {
  background-color: rgba(0, 126, 255, 0.85); }

.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.app-well-app.app-folder:active .overview-icon,
.app-well-app.app-folder:checked .overview-icon,
.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(230, 230, 230, 0.42); }

.app-well-app-running-dot {
  width: 10px;
  height: 3px;
  background-color: #007eff;
  margin-bottom: 2px; }

.search-provider-icon,
.list-search-result, .app-well-app .overview-icon,
.app-well-app.app-folder .overview-icon,
.show-apps .overview-icon,
.grid-search-result .overview-icon {
  color: #2e3031;
  border-radius: 9px;
  padding: 6px;
  border: 1px solid transparent;
  transition-duration: 100ms;
  text-align: center; }

.app-well-app.app-folder > .overview-icon {
  background-color: rgba(255, 255, 255, 0.32); }

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: white;
  transition-duration: 100ms; }

.app-folder-popup {
  -arrow-border-radius: 8px;
  -arrow-background-color: rgba(230, 230, 230, 0.42);
  -arrow-base: 24px;
  -arrow-rise: 10px; }

.app-folder-popup-bin {
  padding: 5px; }

.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px; }

.page-indicator {
  padding: 15px 20px; }
  .page-indicator .page-indicator-icon {
    width: 12px;
    height: 12px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px; }
  .page-indicator:hover .page-indicator-icon {
    border-color: white; }
  .page-indicator:active .page-indicator-icon {
    border: none;
    margin: 2px;
    background-color: white; }
  .page-indicator:checked .page-indicator-icon,
  .page-indicator:checked:active .page-indicator-icon {
    background-color: white; }

.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 4px; }

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 11px;
  padding: 8px;
  border-radius: 9px 0 0 9px; }
  .workspace-thumbnails:rtl {
    border-radius: 0 9px 9px 0; }
  .workspace-thumbnails .placeholder {
    background-image: url("./dash-placeholder.svg");
    background-size: contain;
    height: 24px; }

.workspace-thumbnail-indicator {
  border: 2px solid #007eff;
  padding: 1px; }

.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px; }

#dash, .workspace-thumbnails {
  color: #2e3031;
  background-color: rgba(255, 255, 255, 0.22);
  border: none; }

.search-statustext, .no-frequent-applications-label {
  font-size: 2em;
  font-weight: normal;
  color: #2e3031; }

/* NOTIFICATIONS & MESSAGE TRAY */
.url-highlighter {
  link-color: #3398ff; }

.notification-banner {
  font-size: 11pt;
  width: 34em;
  margin: 5px;
  border-radius: 9px;
  border: none;
  min-height: 64px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }
  .notification-banner:hover {
    background: rgba(255, 255, 255, 0.92); }
  .notification-banner, .notification-banner:focus, .notification-banner:active {
    background-color: rgba(255, 255, 255, 0.92); }
    .notification-banner .message-title, .notification-banner:focus .message-title, .notification-banner:active .message-title {
      color: #2e3031; }
    .notification-banner .message-content, .notification-banner:focus .message-content, .notification-banner:active .message-content {
      color: #2e3031; }
  .notification-banner .message-icon-bin > StIcon {
    color: #2e3031; }
  .notification-banner .notification-icon {
    padding: 5px; }
  .notification-banner .notification-content {
    padding: 5px;
    spacing: 5px; }
  .notification-banner .secondary-icon {
    icon-size: 1.09em; }
  .notification-banner .notification-actions {
    padding-top: 0;
    color: #2e3031;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    spacing: 0px; }
  .notification-banner .notification-button {
    padding: 0 16px;
    min-height: 35px;
    border: none; }
    .notification-banner .notification-button:focus {
      box-shadow: none; }

.summary-source-counter {
  font-size: 10pt;
  font-weight: normal;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #007eff;
  color: #ffffff;
  border: 2px solid #2e3031;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em; }

.secondary-icon {
  icon-size: 1.09em; }

.chat-body {
  spacing: 5px; }

.chat-response {
  margin: 5px; }

.chat-log-message {
  color: #151617; }

.chat-new-group {
  padding-top: 1em; }

.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px; }

.chat-sent {
  padding-left: 18pt;
  color: #535758; }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: normal;
  color: #5a5e60; }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px; }

.hotplug-notification-item {
  border: none;
  box-shadow: none;
  padding: 2px 10px; }
  .hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px; }

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 5px; }

.hotplug-resident-box {
  spacing: 8px; }

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 4px; }
  .hotplug-resident-mount:hover {
    background-color: rgba(255, 255, 255, 0.92); }

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px; }

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px; }

.hotplug-resident-eject-icon {
  icon-size: 16px; }

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 5px;
  color: pink; }

/* Eeeky things */
.magnifier-zoom-region {
  border: 1px solid #007eff; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

/* On-screen Keyboard */
.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt; }

#keyboard {
  background-color: rgba(255, 255, 255, 0.62); }
  #keyboard .page-indicator {
    padding: 4px 4px; }
    #keyboard .page-indicator .page-indicator-icon {
      width: 6px;
      height: 6px; }

.key-container {
  padding: 4px;
  spacing: 4px; }

.keyboard-key {
  background-color: white;
  min-height: 1.2em;
  min-width: 1.2em;
  font-size: 16pt;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  color: #2e3031; }
  .keyboard-key:focus {
    color: #2e3031;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black;
    box-shadow: inset 0px 0px 0px 2px #007eff; }
  .keyboard-key:hover, .keyboard-key:checked {
    background-color: white; }
  .keyboard-key:active {
    background-color: #fafafa; }
  .keyboard-key:grayed {
    background-color: rgba(255, 255, 255, 0.92);
    color: #2e3031;
    border-color: rgba(0, 0, 0, 0.1); }
  .keyboard-key.default-key {
    border-color: rgba(255, 255, 255, 0.16);
    background-color: white;
    background-size: 20px; }
    .keyboard-key.default-key:hover, .keyboard-key.default-key:checked {
      background-color: white; }
    .keyboard-key.default-key:active {
      background-color: #fafafa; }
  .keyboard-key.enter-key {
    border-color: #1a8bff;
    background-color: #007eff;
    background-image: url("./key-enter.svg"); }
    .keyboard-key.enter-key:hover, .keyboard-key.enter-key:checked {
      background-color: #0f86ff; }
    .keyboard-key.enter-key:active {
      background-color: #0079f5; }
  .keyboard-key.shift-key-lowercase {
    background-image: url("./key-shift.svg"); }
  .keyboard-key.shift-key-uppercase {
    background-image: url("./key-shift-uppercase.svg"); }
  .keyboard-key.shift-key-uppercase:latched {
    background-image: url("./key-shift-latched-uppercase.svg"); }
  .keyboard-key.hide-key {
    background-image: url("./key-hide.svg"); }
  .keyboard-key.layout-key {
    background-image: url("./key-layout.svg"); }

.keyboard-subkeys {
  color: white;
  -arrow-border-radius: 10px;
  -arrow-background-color: rgba(255, 255, 255, 0.62);
  -arrow-border-width: 2px;
  -arrow-border-color: rgba(255, 255, 255, 0.16);
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px; }

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none; }

.emoji-panel .keyboard-key:latched {
  border-color: #1a8bff;
  background-color: #007eff; }

.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em; }

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #151617; }

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 4px; }
  .candidate-box:selected, .candidate-box:hover {
    background-color: #007eff;
    color: #ffffff; }

.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 0.5em; }
  .horizontal .candidate-page-button-box {
    padding-left: 0.5em; }

.candidate-page-button {
  padding: 4px; }

.candidate-page-button-previous {
  border-radius: 4px 0px 0px 4px;
  border-right-width: 0; }

.candidate-page-button-next {
  border-radius: 0px 4px 4px 0px; }

.candidate-page-button-icon {
  icon-size: 1em; }

/* Auth Dialogs & Screen Shield */
.user-icon {
  background-size: contain;
  color: #2e3031;
  border-radius: 99px; }
  .user-icon:hover {
    color: #787d80; }

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog StEntry:focus {
    border: 1px solid rgba(255, 255, 255, 0.1); }
  .login-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button {
    padding: 2px 18px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    background-color: #e0e0e0;
    border-color: #e0e0e0;
    color: #292f3b; }
    .login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus {
      background-color: lightgray;
      border-color: lightgray;
      color: #292f3b; }
    .login-dialog .modal-dialog-button:active {
      box-shadow: none;
      background-color: lightgray;
      border-color: lightgray; }
    .login-dialog .modal-dialog-button:insensitive {
      color: rgba(142, 143, 144, 0.96);
      border-color: rgba(0, 0, 0, 0.1);
      background-color: rgba(247, 247, 247, 0.92);
      box-shadow: none;
      text-shadow: none;
      icon-shadow: none;
      border-color: lightgray;
      background-color: lightgray;
      color: rgba(41, 47, 59, 0.7); }
    .login-dialog .modal-dialog-button:default {
      color: #ffffff;
      background-color: #007eff;
      border-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
      text-shadow: 0 1px black;
      icon-shadow: 0 1px black;
      border-color: #007eff; }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
        color: #ffffff;
        border-color: rgba(0, 0, 0, 0.1);
        background-color: #007eff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        text-shadow: 0 1px black;
        icon-shadow: 0 1px black;
        background-color: #1a8bff;
        border-color: #1a8bff;
        color: #ffffff; }
      .login-dialog .modal-dialog-button:default:active {
        color: #ffffff;
        border-color: rgba(0, 0, 0, 0.1);
        background-color: #007eff;
        text-shadow: none;
        icon-shadow: none;
        box-shadow: none;
        background-color: #0071e6;
        border-color: #0071e6; }
      .login-dialog .modal-dialog-button:default:insensitive {
        color: rgba(142, 143, 144, 0.96);
        border-color: rgba(0, 0, 0, 0.1);
        background-color: rgba(247, 247, 247, 0.92);
        box-shadow: none;
        text-shadow: none;
        icon-shadow: none;
        border-color: #0065cc;
        background-color: #0065cc;
        color: rgba(255, 255, 255, 0.7); }

.login-dialog-logo-bin {
  padding: 24px 0px; }

.login-dialog-banner {
  color: #151617; }

.login-dialog-button-box {
  spacing: 5px; }

.login-dialog-message-warning {
  color: #f5b400; }

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px; }

.login-dialog-user-selection-box {
  padding: 100px 0px; }

.login-dialog-not-listed-label {
  padding-left: 2px; }
  .login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
  .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #2e3031; }

.login-dialog-not-listed-label {
  font-size: 90%;
  font-weight: normal;
  color: #151617;
  padding-top: 1em; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  width: 23em; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
    background-color: #007eff;
    color: #ffffff; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #007eff; }

.login-dialog-user-list-item {
  border-radius: 5px;
  padding: 6px;
  color: #151617; }
  .login-dialog-user-list-item:ltr .user-widget {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl .user-widget {
    padding-left: 1em; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin-top: 6px;
    background-color: #2e3031; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #ffffff; }

.login-dialog-username,
.user-widget-label {
  color: #2e3031;
  font-size: 120%;
  font-weight: normal;
  text-align: left;
  padding-left: 15px; }

.user-widget-label:ltr {
  padding-left: 14px; }

.user-widget-label:rtl {
  padding-right: 14px; }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 8px;
  width: 23em; }

.login-dialog-prompt-label {
  color: black;
  font-size: 110%;
  padding-top: 1em; }

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em; }

.login-dialog-session-list-button {
  color: black; }
  .login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
    color: #2e3031; }
  .login-dialog-session-list-button:active {
    color: black; }

.screen-shield-arrows {
  padding-bottom: 3em; }

.screen-shield-arrows Gjs_Arrow {
  color: white;
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0px 0px 6px rgba(0, 0, 0, 0.726); }

.screen-shield-clock {
  color: white;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.726);
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em; }

.screen-shield-clock-time {
  font-size: 72pt;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.726);
  font-feature-settings: "tnum"; }

.screen-shield-clock-date {
  font-size: 28pt;
  font-weight: normal; }

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px; }
  .screen-shield-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .screen-shield-notifications-container .notification,
  .screen-shield-notifications-container .screen-shield-notification-source {
    padding: 12px 6px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background-color: rgba(255, 255, 255, 0.42);
    color: #2e3031;
    border-radius: 4px; }
  .screen-shield-notifications-container .notification {
    margin-right: 15px; }

.screen-shield-notification-label {
  font-weight: normal;
  padding: 0px 0px 0px 12px; }

.screen-shield-notification-count-text {
  padding: 0px 0px 0px 12px; }

#panel.lock-screen {
  background-color: rgba(255, 255, 255, 0.42); }

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); }

#lockDialogGroup {
  background: rgba(235, 235, 235, 0.92) url("./bg.png");
  background-size: cover; }

#screenShieldNotifications StButton#vhandle,
#screenShieldNotifications StButton#hhandle {
  background-color: rgba(255, 255, 255, 0.22); }
  #screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus,
  #screenShieldNotifications StButton#hhandle:hover,
  #screenShieldNotifications StButton#hhandle:focus {
    background-color: rgba(255, 255, 255, 0.42); }
  #screenShieldNotifications StButton#vhandle:active,
  #screenShieldNotifications StButton#hhandle:active {
    background-color: rgba(0, 126, 255, 0.5); }

#LookingGlassDialog {
  background-color: rgba(0, 0, 0, 0.8);
  spacing: 4px;
  padding: 4px;
  border: 1px solid grey;
  border-radius: 4px; }
  #LookingGlassDialog > #Toolbar {
    border: 1px solid grey;
    border-radius: 4px; }
  #LookingGlassDialog .labels {
    spacing: 4px; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: normal;
    color: #ccc;
    transition-duration: 100ms;
    padding-left: 0.3em;
    padding-right: 0.3em; }
    #LookingGlassDialog .notebook-tab:hover {
      color: white;
      text-shadow: black 0px 2px 2px; }
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 2px;
      border-color: #1a8bff;
      color: white;
      text-shadow: black 0px 2px 2px; }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px; }

.lg-dialog StEntry {
  selection-background-color: #bbbbbb;
  selected-color: #333333; }

.lg-dialog .shell-link {
  color: #999999; }
  .lg-dialog .shell-link:hover {
    color: #dddddd; }

.lg-completions-text {
  font-size: 0.9em;
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 4px; }

.lg-obj-inspector-button {
  border: 1px solid gray;
  padding: 4px;
  border-radius: 4px; }
  .lg-obj-inspector-button:hover {
    border: 1px solid #ffffff; }

#lookingGlassExtensions {
  padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }

.lg-extension {
  border: 1px solid #6f6f6f;
  border-radius: 4px;
  padding: 4px; }

.lg-extension-name {
  font-weight: normal; }

.lg-extension-meta {
  spacing: 6px; }

#LookingGlassPropertyInspector {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid grey;
  border-radius: 4px;
  padding: 6px; }
